# cromados

./: .gitignore  OPTIMIZACION_IMAGENES.md  bundles.sh  frontend_bundle.txt
backend/: .gitignore  bundle_esp.sh  deploy-prod.sh  optimize-existing-images.sh  pom.xml
backend/src/main/java/com/cromados/barberia/: CromadosBackendApplication.java
backend/src/main/java/com/cromados/barberia/config/: AppConfig.java  CorsConfig.java  StaticResourcesConfig.java  TelegramConfig.java  securityConfigOld.txt
backend/src/main/java/com/cromados/barberia/controller/: AdminBarberoController.java  AdminCalculadoraController.java  AdminDiaExcepcionalController.java  AdminHorarioBarberoController.java  AdminImageOptimizationController.java  AdminSucursalController.java  AdminTipoCorteController.java  AdminTurnoController.java  ApiExceptionHandler.java  AuthController.java  ImageController.java  PagoController.java  PublicController.java  TwilioWebhookController.java  WhatsAppMetaController.java  WhatsAppWebhookController.java  WhatsappController.java  WhatsappDevController.java
backend/src/main/java/com/cromados/barberia/dto/: BarberoDTO.java  CheckoutRequest.java  HorarioSemanaDTO.java  PagoBarberoDTO.java  SesionRequest.java  SucursalDTO.java  TipoCorteDTO.java  TurnoAdminDTO.java  TurnoRequest.java
backend/src/main/java/com/cromados/barberia/model/: Barbero.java  BloqueoTurno.java  DiaExcepcionalBarbero.java  HorarioBarbero.java  Pago.java  Sucursal.java  TipoCorte.java  Turno.java
backend/src/main/java/com/cromados/barberia/repository/: BarberoRepository.java  BloqueoTurnoRepository.java  DiaExcepcionalBarberoRepository.java  HorarioBarberoRepository.java  PagoRepository.java  SucursalRepository.java  TipoCorteRepository.java  TurnoRepository.java
backend/src/main/java/com/cromados/barberia/security/: CookieUtils.java  CsrfFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/cromados/barberia/service/: AdminAuthService.java  BarberoService.java  CalculadoraPagosService.java  FileStorageService.java  HoldService.java  HorarioService.java  ImageOptimizationService.java  NotificationService.java  PagoService.java  SucursalService.java  TelegramBotService.java  TipoCorteService.java  TurnoAdminService.java  TurnoService.java  TwilioService.java  WhatsAppFlowService.java  WhatsAppMetaService.java  WhatsAppRecordatorioScheduler.java  ZombieBookingReaperScheduler.java
backend/src/main/java/com/cromados/barberia/service/telegram/: CommandRegistry.java  SessionState.java  TelegramMessageBuilder.java  TelegramSessionManager.java
backend/src/main/java/com/cromados/barberia/service/telegram/handlers/: AdicionalCommandHandler.java  AgendarCommandHandler.java  BaseCommandHandler.java  CommandHandler.java  DesbloquearCommandHandler.java  DescansoCommandHandler.java  DisponibilidadCommandHandler.java  FijosCommandHandler.java  MenuCommandHandler.java  MoverCommandHandler.java  ServiciosCommandHandler.java  StartCommandHandler.java  TurnosCommandHandler.java  VincularCommandHandler.java
backend/src/main/resources/: application.properties
frontend/: .env.development  .env.production  .env.staging  bundle_front.sh  deploy-prod.sh  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  turnos_2025-12-03T22_22_17.csv  types.ts  vite.config.ts
frontend/public/: manifest.json  robots.txt  sitemap.xml
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: CustomSelect.tsx  DatosClienteModal.tsx  Footer.tsx  IntroSucursales.tsx  Navbar.tsx  OptimizedImage.tsx  PagoResult.tsx  SocialLinks.tsx  Toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: usePageTitle.ts
frontend/src/lib/: adminApi.ts  api.ts  authApi.ts  config.ts  endpoints.ts  http.ts
frontend/src/pages/: Barberos.tsx  Inicio.tsx  Nosotros.tsx  Privacidad.tsx  Turnos.tsx  Turnos.tsx.backup
frontend/src/pages/admin/: AdminApp.tsx  AdminLayout.tsx  BarberosAdmin.tsx  CalculadoraPagos.tsx  Dashboard.tsx  HorariosBarberoAdmin.tsx  LoginAdmin.tsx  ServiciosAdmin.tsx  SucursalesAdmin.tsx  TurnosAdmin.tsx
